<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Descubre España</h1>
    <form action="">
        <label>Comunitat: </label><select required name="ccaa" id="ccaa">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>
        <label>Província: </label><select required name="province" id="provincia">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>
        <label>Població: </label><select required name="population" id="poblacion">
            <option value="" disabled selected>Selecciona una opción</option>
        </select><br><br>
        <input type="submit" value="ENVIAR" id="submit">
    </form>
    <div id="image-container"></div>
</body>

<script src="script.js"></script>

</html>
